<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            height: 70px;
        }

        #nav ul {
            list-style: none;
            
        }

        #nav>ul>li {
            float: left;
            width: 180px;
            position: relative;
        }

        #nav li a {
            display: block;
            background: #d3d3d3;
            border: 2px solid #010101;
            border-radius: 6px;
            color: #868991;
            padding: 8px;
            text-decoration: none;

        }

        #nav li a:hover {
            background: #d3d3d3;
        }

        #nav li .menu {
            display: none;
            position: absolute;
            top: 100%;
        }
        #nav li li{
            width: 180px;
        }

        #nav li:hover .menu {
            display: inline-block;
        }
        @media all and (max-width: 900px){
            #nav>ul>li {
            
            width: 180px;
            
        }
            #nav li .menu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
        }
    }
    </style>
</head>

<body>
    <nav id="nav">
        <ul>
            <li><a href="#">Понедельник</a></li>
            <li><a href="#">Вторник</a></li>
            <li><a href="#">Среда</a>
                <ul class="menu">
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Четверг</a></li>
            <li><a href="#">Пятница</a></li>
        </ul>
    </nav>


</body>

</html>