<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {

            height: 60px;
            background: #cfe2f3;
        }

        .one {
            width: 23%;
            height: 30px;
            background: #93c47d;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 15px;

        }

        .menu {
            width: 23%;
            height: 300px;
            background: #93c47d;
            float: left;
        }

        .menu2 {
            width: 23%;
            height: 300px;
            background: #93c47d;
            float: right;
        }

        .one1 {
            width: 90%;
            height: 60%;
            background-color: #cfe2f3;
            margin-left: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .content {
            height: 200px;
            background: #cfe2f3;
            margin-top: 30px;

        }
        .footer{
            height: 50px;
            background-color: #6d9eeb;
            clear: both;
        }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="wrap">
        <div class="menu">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <div class="menu2">
            <div class="one1"></div>
        </div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>

</html>