<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one1 {
            width: 300px;
            height: 360px;
            background: red url(img/evolution-of-marios-sprites-in-the-paper-mario-series-v0-584w8t5m3cob1.webp) no-repeat;
            float: left;
        }

        .one2 {
            width: 300px;
            height: 360px;
            background: red url(img/evolution-of-marios-sprites-in-the-paper-mario-series-v0-584w8t5m3cob1.webp) no-repeat -332px -364px;
            float: left;
        }

        .one3 {
            width: 300px;
            height: 340px;
            background: red url(img/evolution-of-marios-sprites-in-the-paper-mario-series-v0-584w8t5m3cob1.webp) no-repeat -875px -383px;
            float: left;
        }

        .one4 {
            width: 300px;
            height: 360px;
            background: red url(img/evolution-of-marios-sprites-in-the-paper-mario-series-v0-584w8t5m3cob1.webp) no-repeat -36px -378px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="one1"></div>
    <div class="one2"></div>
    <div class="one3"></div>
    <div class="one4"></div>
</body>

</html>