<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 140px;
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat 0px -1586px;
            float: left;
        }

        .one1 {
            width: 140px;
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat 0px -1785px;
            float: left;
        }

        .one2 {
            width: 140px;
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat -288px -1385px;
            float: left;
        }

        .one3 {
            width: 140px;
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat -144px -2184px;
            float: left;
        }

        .one4 {
            width: 140px;
            height: 195px;
            background: red url(cards.7e0a18f0.png) no-repeat 0px -2382px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="one1"></div>
    <div class="one2"></div>
    <div class="one3"></div>
    <div class="one4"></div>
</body>

</html>