<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 140px;
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat 0px -1586px;
            float: left;
        }

        .one1 {
            width: 139px;
            height: 195px;
            background: red url(cards.7e0a18f0.png) no-repeat 0px -1792px;
            float: left;
            margin-top: 112px;
            margin-left: -72px;
        }

        .one2 {
            width: 140px;
            height: 185px;
            background: red url(cards.7e0a18f0.png) no-repeat -288px -1396px;
            float: left;
            margin-top: 200px;
            margin-left: -67px;
        }

        .one3 {
            width: 140px;
            height: 187px;
            background: red url(cards.7e0a18f0.png) no-repeat -144px -2190px;
            float: left;
            margin-top: 302px;
            margin-left: -74px;
        }

        .one4 {
            width: 140px;
            height: 186px;
            background: red url(cards.7e0a18f0.png) no-repeat 0px -2389px;
            float: left;
            margin-top: 408px;
            margin-left: -74px;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="one1"></div>
    <div class="one2"></div>
    <div class="one3"></div>
    <div class="one4"></div>
</body>

</html>