<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index2</title>
    <style>
        table {
            background: white;
            border-collapse: collapse;
            border: 2px solid white;
            border-bottom: 2px dotted grey;
            width: 600px;

        }

        td {
            padding: 3px;
            border: 2px dotted grey;
            text-align: left;

        }

        td:first-child {
            font-weight: bold;

        }

        th {
            background: #808080;
            padding: 1px;

        }

        .list tr:hover {
            background: #00b2bf;
            color: #fff;

        }

        caption {
            background: white;
            font-size: 25px;
            color: black;
            padding: 1px;
            caption-side: bottom;

        }
    </style>
</head>

<body>
    <table class="list">
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Иллона Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <caption>Данные о сотрудниках</caption>

    </table>

</body>

</html>