<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .menu {
            width: 15em;
            height: 270px;
            background: #cccccc;
            float: left;
        }

        .wrap {
            background: #dbdbdb;
            margin-bottom: 0.2em;

        }

        .content1 {
            height: 150px;
            background: #aaaaaa;
            margin-bottom: 0.2em;
            margin-left: 15em;
            padding-top: 2px;
        }

        .content2 {
            height: 280px;
            background: #aaaaaa;
            margin-bottom: 0.2em;
        }

        .mail {
            float: right;
        }

        .clear {
            padding-top: 2px;
            clear: both;

        }

        .footer {

            background-color: #cccccc;



        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="menu">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным,\чтобы по высоте он начинал захватывать вторую
                    статью,как показано в примере</li>
            </ul>
        </div>
        <div class="content1">
            <div>
                <h3>Статья 1</h3>
                <p>Размер блока: <br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равный .2em, при помощи свойства margin-bottom
                </p>
            </div>
        <div class="content2">
            <h3>Статья 2</h3>
            <p>Размер блока: <br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равный .2em, при помощи свойства margin-bottom.
                Картинка вставлена при помощи тега, плавание организовано по првому краю внутри данной статьи для этой
                картинки</p>
            <img src="icon_mail.png" class="mail">
        </div>
    </div>
    <div class="clear"></div>
</div>

    <div class="footer">
        Нижний блок, подвад. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
    </div>

</body>

</html>