<!DOCTYPE html>
<HTML>

<HEAD>
    <META charset="utf-8">
    <TITLE>index1</TITLE>
    <style type="text/css">
        div {
            border: 1px solid;
            border-radius: 0px 20px;
            padding: 1px;
            text-indent: 15px;

        }

        .dok::before{
            
            content: url( /lessons/lesson1/home/04.CSS/Base/logo-doc.jpg);

        }
        .pdf::before {
            
            content: url( /lessons/lesson1/home/04.CSS/Base/logo-pdf.png);

        }
        .archive::before {
            
            content: url( /lessons/lesson1/home/04.CSS/Base/logo-zip.gif);

        }

        ul.list {
        list-style-image: url(/lessons/lesson1/home/04.CSS/Base/logo-list.jpg)

        }
        .list img{
        width:16px;
        height: 16px;
        position:absolute;
        visibility:hidden;

        }
        .list :hover >img{
            
 
        visibility:visible;
        }
        
      

        
    </style>
</HEAD>

<BODY>
    <h2>Форматы файлов.</h2>
    <div><p>.DOC или .doc (от англ. <img src="/lessons/lesson1/home/04.CSS/Base/extref.png" alt="img"><a href="https://ru.wikipedia.org/wiki/Doc"
            target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с
        разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без
        форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc" class="dok">Документ MS Word</a>
        
    </p></div>


    <div><p>Portable Document Format (<img src="/lessons/lesson1/home/04.CSS/Base/extref.png" alt="img" alt="img"><a href="https://ru.wikipedia.org/wiki/pdf"
            target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe
        Systems с использованием ряда возможностей языка PostScript.
        <br>
        <a href="files/document.pdf" class="pdf">Документ PDF</a>
    </p></div>

    <div><p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <img
            src="/lessons/lesson1/home/04.CSS/Base/extref.png" alt="img" alt="img"><a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в
        сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью
        специальной программы.
        <br>
        <a href="files/document.zip" class="archive">Архив</a>
    </p></div>
    <h3>Это список из файлов</h3>
    <ul class="list">
        <li class=""><a href="files/document.doc">Документ MS Word</a><img src="/dok.jpg"></li>
        <li><a href="files/document.pdf">Документ PDF</a><img src="/pdf.png"></li>
        <li><a href="files/document.zip">Архив</a><img src="/archive.gif"></li>
    </ul>

</BODY>

</HTML>