<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
        }

        .header {

            height: 50px;
            background-color: #d9ead3;
            text-align: center;
        }

        .Menu {
            width: 200px;
            height: 300px;
            background-color: #ffe599;
            float: left;
        }

        .content {
            height: 100px;
            margin-left: 200px;
            margin-right: 200px;

            background-color: #c9daf8;
            margin-top: 38px;
        }

        .Banner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: #ead1dc;
        }

        .Footer {
            height: 50px;
            background-color: #6d9eeb;
            clear: both;
        }

        .wrap {
            background: red;
            overflow: hidden;
            padding: 0.1px;
        }

        .clear {
            clear: both;
        }

        .item {
            width: 200px;
            height: 300px;
            background: red;
            padding: 20px;
            margin: 20px;
            float: left;
        }

        .item1 {
            background: red;
        }

        .item2 {
            background: blue;
            margin-top: 93px;
            margin-left: -145px;
        }
    </style>
</head>

<body>
    <div>
        <img src="img/1.webp" alt="" width="200px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatem alias praesentium, voluptatum vel
        voluptate mollitia inventore iusto? Iste laboriosam fugiat eveniet maiores officiis consequuntur earum
        voluptatibus amet recusandae deserunt.
    </div>

    <hr>

    <div class="header">header</div>
    <div class="wrap">
        <div class="Menu">Menu</div>
        <div class="Banner">Banner</div>
        <div class="content">content</div>
        <div class="clear"></div>
    </div>

    <div class="Footer">Footer</div>

    <hr>

    <div class="item item1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque optio quis similique at assumenda error
        laboriosam fuga accusamus exercitationem possimus corporis saepe dolor magnam quisquam perspiciatis fugiat
        necessitatibus, maiores minima?
    </div>
    <div class="item item2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque optio quis similique at assumenda error
        laboriosam fuga accusamus exercitationem possimus corporis saepe dolor magnam quisquam perspiciatis fugiat
        necessitatibus, maiores minima?
    </div>
</body>

</html>