<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        body{
            font-family: 'Long Cang', cursive;
        }
        
        h1{
        text-align: center;
    
        color: transparent;
background: #FFFFFF;
text-shadow: -4px 4px rgba(179,179,179,.4), -3px 3px rgba(153,153,153,.2), -2px 2px rgba(179,179,179,.2), -1px 1px rgba(179,179,179,.2), 0px 0px rgba(128,128,128,.5), 1px -1px rgba(77,77,77,.6), 2px -2px rgba(77,77,77,.7), 3px -3px rgba(82,82,82,.8), 4px -4px rgba(77,77,77,.9), 5px -5px rgba(77,77,77,1);
        }
        p{
            font: normal small-caps bold 24px/30px 'Long Cang', cursive; 
        }
        div{
            width: 500px;
    height: 300px;
    background: red url(img/Geely.png) no-repeat center;
   
    font-size: 100mp;
    
    
        }
        ul{
            font-size: 24px;
            
        }
        header{
            background-color: green;
            width: 200px;
            height: 150px;

        }
        strong{
            background-color: aqua;
            width: 200px;
            height: 150px;
            display: inline-block;
        }
    </style>
    
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem, ipsum dolor sit amet <span style="color: red; white-space: nowrap;">consectetur adipisicing elit. 
        Voluptatibus 
        inventore soluta cumque 
        et distinctio delectus</span> ipsam ducimus itaque doloremque, eos harum labore tempore quo dolorum nulla, in a. Voluptas, voluptatibus?</p>
        <div >hello</div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <header>test</header>
        <strong>test1</strong>
        <strong>test1</strong>
        <strong>test1</strong>
        <strong>test1</strong>
</body>
</html>





line-height: 30px;
            font-family: 'Long Cang', cursive;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            font-variant: small-caps;


            width: 500px;
            height: 300px;
            background-color: red;
            background-image: url(img/Geely.png);
            background-repeat: no-repeat;
            background-position: center;
            font-size: 100mp;